# Tyuiu.DemchenkoAD.Sprint6

./: Tyuiu.DemchenkoAD.Sprint6.sln
Tyuiu.DemchenkoAD.Sprint6.Task0.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DemchenkoAD.Sprint6.Task0.V5.csproj
Tyuiu.DemchenkoAD.Sprint6.Task0.V5.Lib/: DataService.cs
Tyuiu.DemchenkoAD.Sprint6.Task0.V5.Test/: DataServiceTest.cs  Tyuiu.DemchenkoAD.Sprint6.Task0.V5.Test.csproj
Tyuiu.DemchenkoAD.Sprint6.Task1.V8/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DemchenkoAD.Sprint6.Task1.V8.csproj
Tyuiu.DemchenkoAD.Sprint6.Task1.V8.Lib/: DataService.cs
Tyuiu.DemchenkoAD.Sprint6.Task1.V8.Test/: DataServiceTest.cs  Tyuiu.DemchenkoAD.Sprint6.Task1.V8.Test.csproj
Tyuiu.DemchenkoAD.Sprint6.Task2.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DemchenkoAD.Sprint6.Task2.V5.csproj
Tyuiu.DemchenkoAD.Sprint6.Task2.V5.Lib/: DataService.cs
Tyuiu.DemchenkoAD.Sprint6.Task2.V5.Test/: DataServiceTest.cs  Tyuiu.DemchenkoAD.Sprint6.Task2.V5.Test.csproj
Tyuiu.DemchenkoAD.Sprint6.Task3.V8/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DemchenkoAD.Sprint6.Task3.V8.csproj
Tyuiu.DemchenkoAD.Sprint6.Task3.V8.Lib/: DataService.cs
Tyuiu.DemchenkoAD.Sprint6.Task3.V8.Test/: DataServiceTest.cs  Tyuiu.DemchenkoAD.Sprint6.Task3.V8.Test.csproj
Tyuiu.DemchenkoAD.Sprint6.Task4.V26/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DemchenkoAD.Sprint6.Task4.V26.csproj
Tyuiu.DemchenkoAD.Sprint6.Task4.V26.Lib/: DataService.cs
Tyuiu.DemchenkoAD.Sprint6.Task4.V26.Test/: DataServiceTest.cs  Tyuiu.DemchenkoAD.Sprint6.Task4.V26.Test.csproj
Tyuiu.DemchenkoAD.Sprint6.Task5.V4/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.DemchenkoAD.Sprint6.Task5.V4.csproj
Tyuiu.DemchenkoAD.Sprint6.Task5.V4.Lib/: DataService.cs
Tyuiu.DemchenkoAD.Sprint6.Task5.V4.Test/: DataServiceTest.cs  Tyuiu.DemchenkoAD.Sprint6.Task5.V4.Test.csproj
Tyuiu.DemchenkoAD.Sprint6.Task6.V19/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.DemchenkoAD.Sprint6.Task6.V19.csproj
Tyuiu.DemchenkoAD.Sprint6.Task6.V19.Lib/: DataService.cs  Tyuiu.DemchenkoAD.Sprint6.Task6.V19.Lib.csproj
Tyuiu.DemchenkoAD.Sprint6.Task6.V19.Test/: DataServiceTest.cs  Tyuiu.DemchenkoAD.Sprint6.Task6.V19.Test.csproj
Tyuiu.DemchenkoAD.Sprint6.Task7.V10/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  (+1 more)
Tyuiu.DemchenkoAD.Sprint6.Task7.V10.Lib/: DataService.cs
Tyuiu.DemchenkoAD.Sprint6.Task7.V10.Test/: DataServiceTest.cs  Tyuiu.DemchenkoAD.Sprint6.Task7.V10.Test.csproj
(+6 files in other folders)
